# Java_TestNG_Selenium

./: .gitignore  .project  README.md  index.html  pom.xml
.github/workflows/: maven.yml  run_test_with_report.yml
12/: index.html
12/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 20679465aaf8def2.json  3c781a10fbe8f168.json  42887e4ccf26c537.json  43b094e0eef78005.json  67c595984dee5d78.json  85de3f997920ae4d.json  862b363d7f97d4c9.json  c011ef877b99fb59.json  da7e22224b7caf0f.json  f6276be1af8e246f.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  history.json
12/widgets/: behaviors.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
config/: data.properties
last-history/: duration-trend.json  history-trend.json
resources/: config.properties  dev_config.properties  dev_data.properties  log4j.xml
src/main/java/api/: ApiRequest.java  MemberApi.java  SpecBuilder.java
src/main/java/base/: BasePage.java  BaseTest.java  Common.java  PageBase.java  TestBase.java
src/main/java/config/: DriverConfig.java
src/main/java/constants/: GlobalVars.java
src/main/java/listeners/: TestNGListener.java
src/main/java/objects/: Member.java
src/main/java/pages/: AddMemberPage.java  Calculator.java  HomePage.java  LoginPage.java  SearchMemberPage.java  SynGoogleSearch.java  ViewMemberPage.java
src/main/java/utilities/: CommonFunctions.java  DataUtils.java  JacksonUtils.java  RandomUtils.java
src/test/java/base/: PageBase.java  TestBase.java
src/test/java/pages/: Calculator.java  LoginPage.java  Login_page.java  SynGoogleSearch.java  Syn_google_search.java
src/test/java/testSuite/: TestCase_AddMember.java  TestCase_AllMembers.java  TestCase_Calculator.java  TestCase_GoogleSearch.java  TestCase_LoginFunction.java  TestCase_SearchMember.java  TestCase_SearchMembers.java  TestCase_ViewMember.java
src/test/resources/: dev_config.properties  local_config.properties  local_data.properties  members.json
src/test/resources/JSONdata/: members.json
src/test/resources/runners/: defaultSuite.xml
test_suites/: sanity_testcases.xml
