<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.web-test-framework</groupId>
    <artifactId>WebAppAutomation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>WebTestFramework</name>
    <description>Web testing framework using Java + Selenium Web driver + TestNG ... created by Van Pham</description>

    <properties>
        <allure-testng-version>2.19.0</allure-testng-version>
        <allure-java-annotations.version>1.5.4</allure-java-annotations.version>
        <aspectj.version>1.8.10</aspectj.version>

        <src.dir>src/main/java</src.dir>

        <!-- Maven Compiler -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Default suite files if not being specified from mvn command line -->
        <resDir>${project.basedir}/src/test/resources</resDir>
        <defaultSuiteFiles>${resDir}/runners/defaultSuite.xml</defaultSuiteFiles>
        <suiteFile>${defaultSuiteFiles}</suiteFile>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <profiles>

        <!-- ################ Development Environment [dev]################ -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment>Dev Environment</environment>
                <configFile>dev_config.properties</configFile>
                <dataFile>dev_data.properties</dataFile>
            </properties>
        </profile>

        <!-- ################ Local Environment [local]################ -->
        <profile>
            <id>local</id>
            <properties>
                <environment>Local Environment</environment>
                <configFile>local_config.properties</configFile>
                <dataFile>local_data.properties</dataFile>
            </properties>
        </profile>

        <!-- ################ Staging Environment [stage]################ -->
        <profile>
            <id>stage</id>
            <properties>
                <environment>Staging Environment</environment>
                <configFile>stage_config.properties</configFile>
                <dataFile>stage_data.properties</dataFile>
            </properties>
        </profile>

        <!-- ################ Testing Environment [QA]################ -->
        <profile>
            <id>qa</id>
            <properties>
                <environment>QA Environment</environment>
                <configFile>qa_config.properties</configFile>
                <dataFile>qa_data.properties</dataFile>
            </properties>
        </profile>

        <!-- ################ Production Environment [prod]################ -->
        <profile>
            <id>prod</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
            <properties>
                <environment>Production Environment</environment>
                <configFile>prod_config.properties</configFile>
                <dataFile>prod_data.properties</dataFile>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>log/*.log</include>
                                <include>target/**/*</include>
                                <include>screenshot/**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo>${environment}</echo>
                                <delete file="${resDir}\config.properties"/>
                                <delete file="${resDir}\data.properties"/>
                                <copy file="${resDir}\${configFile}" tofile="${resDir}\config.properties"/>
                                <copy file="${resDir}\${dataFile}" tofile="${resDir}\data.properties"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <environmentVariables>
                        <maven.project.basedir>${project.basedir}</maven.project.basedir>
                    </environmentVariables>
                    <!-- Suite file injection parameter from command line -->
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteFile}</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>[7.5.1,)</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-htmlunit-driver</artifactId>
            <version>2.52.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.2.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure-testng-version}</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-java-annotations</artifactId>
            <version>${allure-java-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.3.3</version>
            <!-- <scope>test</scope> -->
        </dependency>
        <dependency>
            <groupId>com.github.automatedowl</groupId>
            <artifactId>allure-environment-writer</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


    <url>https://github.com/Tanvuong311/Java_TestNG_Selenium</url>
    <organization>
        <name>Van Pham</name>
    </organization>
</project>
