launch_status failed=0 1701942315000000000
launch_status broken=1 1701942315000000000
launch_status passed=0 1701942315000000000
launch_status skipped=9 1701942315000000000
launch_status unknown=0 1701942315000000000
launch_time duration=502 1701942315000000000
launch_time min_duration=0 1701942315000000000
launch_time max_duration=3 1701942315000000000
launch_time sum_duration=8 1701942315000000000
launch_problems test_defects=1 1701942315000000000
launch_retries retries=0 1701942315000000000
launch_retries run=10 1701942315000000000
