## Local Data details
base.url = https://www.google.co.in

## TestCase_1 Test data
TestCase_1.searchString_1 = local environment

## TestCase_1 Assertion strings
TestCase_1.assertString_1 = local environment
